<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ff3131, #ff914d); /* Gradyan arka plan */
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Hafif opak beyaz içerik alanı */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .menu a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .content {
            text-align: center; /* Metinlerin ve içeriğin ortalanması için */
            padding: 20px;
        }
        .telegram-button {
            display: inline-block;
            background-color: #0088cc;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .telegram-button:hover {
            background-color: #005580;
        }
        .footer {
            margin-top: 20px;
            background-color: #f0f0f0;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Yedi70</h1>
            <p>            Bu bot, Ymir tarafından özenle tasarlanmış ve geliştirilmiştir. Telegram'daki aktif topluluğumuzla iletişimde kalmak için bizi ziyaret edebilirsiniz:
            t.me/yedi70

        Botumuz 14.06.2024 tarihinde kullanıma sunulmuş olup, sürekli güncellenmekte ve geliştirilmektedir. Bütün hakları saklıdır ve izinsiz kullanımı yasaktır. Sorumluluk kabul etmemekteyiz; botun kullanımı kullanıcıların kendi sorumluluğundadır.

        Botun satışı, lisanslama veya özel kullanım gibi konular için bize ulaşabilirsiniz. İhtiyaçlarınıza yönelik özelleştirmeler yapabiliriz.

        Instagram hesabımızı takip ederek güncellemelerden haberdar olabilirsiniz: @yedi70kazan

        Botumuzun sunduğu özellikler hakkında daha fazla bilgi almak veya geri bildirimde bulunmak için bize her zaman ulaşabilirsiniz.

        Teşekkür ederiz, botumuzu tercih ettiğiniz için! Bot güncellemeleri ve şifreler yedi70 Telegram Farm Bot kanalından sağlanacaktır.
                </p>
            
            <h3>Botu Kullanma</h3>
            <p>Botu başlattığınızda tüm sorumluluk size aittir...</p>
            <p>Bot alanını ve tıklamalar arası süreyi optimize ederek daha iyi sonuçlar elde edebilirsiniz.</p>
            
            <h2 id="iletisim">İletişim</h2>
            <p>Reklam vermek için aşağıdaki Telegram kanallarını kullanabilirsiniz:</p>
            <a href="https://t.me/+9q6h5rlZpm80MGE0" class="telegram-button">TG Yedi70</a>
            <a href="https://t.me/BlumFarmBott" class="telegram-button">TG FarmBot</a>
            <a href="https://t.me/YmirSG" class="telegram-button">Kurucu/Reklam</a>
        </div>
        <div class="footer">
            &copy; 2024 Web Sitem | Tasarım: <a href="https://t.me/YmirSG">Tasarım</a>
        </div>
    </div>
</body>
</html>
